@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap');

body {
    padding: 0px;
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
}

.hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    height: 75px;
    background-color: #13544e;
}

.ulflex {
    display: flex;
    gap: 45px;
    align-items: center;
    list-style: none;
    flex-grow: 1;
    margin-left: 220px;
}

.ulflex li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.ulflex li a :last-child {
    display: none;
}

.Start {
    width: 140px;
    height: 44px;
    border: none;
    border-radius: 20px;
    background-color: #37A000;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-left: 0px;
}

.hd1 .Start {
    margin-left: -100px;
}

.Login {
    width: 100px;
    height: 43px;
    border: 1px solid white;
    border-radius: 20px;
    margin-left: 10px;
    background-color: inherit;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

.container-main {
    background-image:
        linear-gradient(rgba(19, 84, 78, 0.22), rgba(19, 84, 78, 0.7)), url('/img/_MG_4969-2\ 1.png');
    background-size: 100% 100%;
    background-blend-mode: overlay, overlay, normal;
    width: 100%;
    height: 86vh;
    background-position: 10% 50%;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading {
    font-size: 30px;
    margin-right: 300px;
    letter-spacing: 5px;
}

.heading span {
    color: #37A000;
}

.container-main .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -40px;
    text-align: center;
}

.container-main .text h4 {
    font-weight: 400;
}

.container-main .text .sea-box {
    width: 400px;
    background-color: white;
    display: flex;
    margin: 0px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    height: 50px;
    border-radius: 40px;
}

.sea-box input {
    border: none;
    outline: none;
    color: black
}

.sea-box button {
    height: 40px;
    width: 100px;
    border-radius: 20px;
    margin-right: -6px;
    border: none;
    background-color: #37A000;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.cirl {
    display: flex;
    flex-direction: row;
    position: relative;
    right: 80px;
    top: 15px;
}

.cir {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #37A000;
}

.cir1 {
    background-image: url(/img/1.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 30px;
}

.cir2 {
    background-image: url(/img/2.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 30px;
}

.cir3 {
    background-image: url(/img/3.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 30px;

}

.cir4 {
    background-image: url(/img/4.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 30px;
}

.cir5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.hd1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 80px;
    background-color: white;
    padding: 0px 10px;
    position: relative;
    top: 150px;
    border-radius: 15px;

}

.ulflex1 {
    display: flex;
    gap: 40px;
    list-style: none;
}

.ulflex1 a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

/* -------------------------earn -------------- */
.earn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    text-align: center;
}

.earn-heading h2 {
    font-size: 28px;
}

.search-box {
    margin: 100px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.search-box .box {
    width: 250px;
    height: 250px;
    margin: 0px 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

}

.box p {
    font-size: 16px;
    width: 200px;
    margin-top: -0px;
}

.button-box {
    width: 180px;
    border: 1px solid rgb(109, 109, 109);
    height: 46px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0px;
    border-radius: 25px;
    text-transform: uppercase;
}
.box3  .button-box {
    display: none;
}
.box1  .button-box {
    display: none;
}


.button-box input {
    border: none;
    outline: none;
    background-color: inherit;
    width: 100px;
}

.button-box i {
    font-size: 11px;
}

.search-box span {
    color: #37A000;
}

.box2 {
    box-shadow: 1px 1px 15px rgba(41, 39, 66, 0.06);
}

/* -------------------------------------- */
.paths {
    margin-bottom: 100px;
}

.path-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

.right {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.left {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left .imag {
    width: 320px;
    height: 420px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}

.left img {
    width: 300px;
    height: 400px;
}

.rg-text {
    width: 470px;

}

.rg-text h2 {
    line-height: 55px;
    letter-spacing: 1px;
    font-size: 40px;
    text-transform: capitalize;
}

.rg-text span {
    color: #37A000;
}

.rg-text p {
    margin-top: -20px;
    font-size: 14px;
}

.rg-text button,
.bo button {
    height: 45px;
    width: 120px;
    border-radius: 25px;
    margin-top: 20px;
    font-size: 12px;
    border: none;
    background-color: #37A000;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.ulflex2 i {
    display: none;
}

.site {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.upper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.site .upper h2 {
    font-size: 35px;
}

.site .upper p {
    font-size: 18px;
    margin-top: -5px;
}

.lower {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 100px;
}

.lower h2 {
    font-size: 20px;
}

.bo {
    width: 320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 2px 2px 15px rgba(41, 39, 66, 0.06);
    padding: 20px 10px;
    margin-bottom: 20px;
}

.mg img,
.mg1 img {
    width: 300px;
}

#bag {
    padding: 0px 0px 10px 0px;
}

#bag h2 {
    font-size: 20px;
    width: 180px;

}

#bag .button-box {
    font-size: 13px;
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:22px;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 100px;
}
.img-container img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.img-container  .im5  {
    width: 180px;
    height: 300px;
    background-image: url(/img/1.avif);
    background-position: center;
    background-size: cover;
    border-radius:  10px 0px 0px 10px;
    margin-top: 100px;
}

.img-container .im1  {
    width: 180px;
    height: 300px;
    background-image: url(/img/r5.jpg);
    background-position: center;
    background-size: cover;
    border-radius:  0px 10px 10px 0px;
    margin-top: 100px;
}
.img-container .im3 img{
    margin-top: 100px;
}
.img-container .but{
    display: none;
}
.but{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but-m{
    width: 180px;
    background-color: #37A000; 
    padding: 0px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;align-self:center;
    font-size: 20px;
}
.but-m i{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 5px;
}
.but-m p{
    font-size: 12px;
    color: white;
    padding: 0px 5px;
}
.about{
    width: 100%;
    margin-top: 100px;
}
.about .ab-cont{
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: start;
}
.loga-left{
    flex-grow: 0.5;
}
.loga-left ul {
    display: flex;
    gap: 15px;
    margin-left: 0px;
    padding: 0px 8px;
    list-style: none;
}
.loga-left i{
    font-size: 18px;
}
.text-rigth{
    display: flex;
    gap: 10px;
}
.text-rigth li , a{
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    
}
.dis{
    display: none;
}


/* media qurey */



@media screen and (max-width:1024px) {
    .ulflex1 {
        gap: 25px;
    }

    .ulflex1 a {
        font-size: 14px;
    }

    .ulflex1 a:last-child {
        margin-left: -5px;
    }

    .hd1 button {
        width: 120px;
    }

    .hd1 {
        margin-top: -80px;
    }

    .heading h1 {
        font-size: 50px;
        margin-top: -20px;
    }

    .hd1 nav {
        margin-left: -80px;
    }

    .ulflex {
        display: none;
    }

    .ulflex2 button {
        display: none;
    }

    .left {
        display: flex;
        justify-content: flex-end;
    }
    .img-container img {
        width: 200px;
        height: 300px;
        border-radius: 10px;
        gap: 15px;
    }
    .img-container .im1{
        width: 160px;
    } 
    .img-container .im5 {
        width: 160px;
    }
    .text-rigth li , a{
        font-size: 14px;
    }

}

@media screen and (max-width:786px) {
    .ulflex {
        display: none;
    }
    .hd1{
        display: none;
    }

    .hd button {
        display: none;

    }
    .text-rigth{
        display: flex;
        gap: 0px;
        margin-left: 50px;
    }
    .text-rigth nav  ul{
        padding-left: 15px;
    }
    .text-rigth li, a {
        font-size: 11px;
    }
    .loga-left {
        flex-grow: .3;
    }
    .heading h1 {
        font-size: 40px;

    }

    .ulflex2 i {
        display: block;
        font-size: 18px;
    }

    .ulflex1 {
        display: none;

    }

    .search-box .box {
        width: 200px;
        height: 200px;

    }

    .search-box .box p {
        font-size: 12px;
    }

    .search-box .button-box {
        height: 40px;
        width: 150px;
    }

    .left .imag {
        width: 280px;
        height: 380px;
    }

    .left img {
        width: 260px;
        height: 360px;
    }

    .right .rg-text h2 {
        font-size: 30px;
        width: 350px;
        line-height: 40px;
    }

    .left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rg-text {
        margin-left: 30px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }
    .right {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .pbt {
        margin-left: -57px;
        margin-top: 10px;
    }

    .heading {
        margin-right: 100px;
    }
    .img-container img {
        width: 150px;
        height: 200px;
        border-radius: 10px;
        gap: 15px;
    }
    .img-container .im1{
        width: 110px;
        height: 200px;
    } 
    .img-container .im5 {
        width: 110px;
        height: 200px;
    }
    .about .ab-cont {
        padding: 0px 20px;
    }
    .loga-left img{
        width: 120px;
        margin-top: 15px;
    }
    .text-rigth li, a{
        font-size: 13px;

    }
    .loga-left ul{
        display: flex;
        gap: 10px;
        padding-left: 5px;
    }
    .loga-left  li ,a{
        text-decoration: none;
        list-style: none;
    }
}

@media screen and (max-width:425px) {
    .hd {
        height: 50px;
        padding: 0px 30px;
    }

    .logo-container img {
        width: 100px;
    }

    .heading {
        margin-right: 0px;
    }
    .text h4 {
        font-size: 15px;
        margin-top: 30px;
        letter-spacing: 0px;
    }
    .cirl{
        display: none;
    }

    .heading h1 {
        font-size: 30px;
        text-align: center;
        letter-spacing: 1px;

    }

    .container-main .text .sea-box {
        width: 280px;
    }

    .hd1 {
        display: none;
    }

    .search-box {
        flex-wrap: wrap;
        margin-top: 50px;
        margin-right: 10px;
    }

    .path-container {
        flex-wrap: wrap;
        margin-top: -80px;
        text-align: center;
        padding: 0px 40px;

    }

    .path-container .pbt {
        margin-left: 0px;
    }

    .rg-text {
        width: 100%;
        margin-bottom: 50px;
        margin-left: 0px;
    }

    .right .rg-text h2 {
        font-size: 27px;
        width: 300px;
        line-height: 38px;
    }

    .logo-container1 {
        width: 80px;
    }

    .hd1 button {
        width: 92px;
        font-size: 12px;
    }

    .cirl .cir {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }

    .hd1 {
        height: 60px;
        margin-top: -35px;
    }

    .lower {
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .site .upper h2 {
        font-size: 25px;
    }

    .site .upper p {
        font-size: 14px;
    }

    .bo {
        width: 270px;
    }

    .bo img {
        width: 260px;
    }

    .earn-heading h2 {
        font-size: 24px;
    }
    .box3  .button-box {
        display: block;
        display: flex;
    }
    .box1  .button-box {
        display: block;
        display: flex;
    }
   

    .earn-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .earn-heading p {
        font-size: 14px;
        width: 280px;
        margin-top: -5px;
    }

    .container-main {
        height: 120vh;
    }
    .img-container img {
        width: 200px;
        height: 250px;
    }
    .img-container .im1{
        width: 200px;
        height: 250px;
    } 
    .img-container  .im4 img{
        border-radius: 0px 10px 10px 0px;
    }
    .img-container  .im2 img{
        border-radius: 10px 0px 0px 10px;
    }
    .img-container .im3 {
        display: none;
    }
    .img-container .but{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .img-container .im5 {
        width: 200px;
        height: 250px;
    }
    .but{
        display: none;
    }

    .text-rigth{
        display: none;
    }
    .loga-left{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .loga-left img{
        width: 200px;
    }
    .loga-left .dis{
        display: block;
    }
    .dis ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .loga-left .dis a{
        font-size: 16px;
    }
}

@media screen and (max-width:320px) {
    .site .upper h2 {
        font-size: 22px;
    }
    .img-container img {
        width: 180px;
        height: 200px;
    }
    .img-container .im1{
        width: 100px;
        height: 200px;
    } 
    .img-container .im5 {
        width: 100px;
        height: 200px;
    }
}

/* -------------------- */